resources/Libros2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tipos="http://elelemtos.com/Libro2/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://elelemtos.com/Libro2/">
    <xsd:element name="librosRequest"/>
    <xsd:element name="librosResponse" type="tipos:listaLibros"/>
    <xsd:element name="codigolibroRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="codigo" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="codigolibroResponse" type="tipos:libro"/>
    <xsd:element name="idlibroRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="id" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="idlibroResponse" type="tipos:libro"/>
    <xsd:element name="addRequest" type="tipos:libro"/>
    <xsd:element name="addResponse" type="tipos:listaLibros"/>
    <xsd:complexType name="listaLibros">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="libros" type="tipos:libro"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="libro">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" type="xsd:string"/>
            <xsd:element minOccurs="0" name="nombre" type="xsd:string"/>
            <xsd:element minOccurs="0" name="autor" type="xsd:string"/>
            <xsd:element minOccurs="0" name="codigo" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
